// development mode
NODE_ENV=development

// port
PORT=5058

// connection string to mongoDb
MONGO_URI= mongodb+srv://stoyann:8CJM2WkvNVLclk7r@kanbanapprfid.xp28li5.mongodb.net/?retryWrites=true&w=majority

